; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QWERTZ Launcher"
#define MyAppVersion "[!VERSION!]"
#define MyAppPublisher "QWERTZexe"
#define MyAppURL "https://github.com/QWERTZexe/QWERTZ-Launcher"
#define MyAppExeName "QWERTZ_Launcher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={7E07619F-E5F8-40A0-99F9-765F901E54D0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}/QWERTZ-Launcher
DisableProgramGroupPage=yes
LicenseFile=C:\Users\QWERTZ\Downloads\QWERTZ-LAUNCHER\LICENSE
InfoBeforeFile=C:\Users\QWERTZ\Downloads\QWERTZ-LAUNCHER\README.md
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=QWERTZ-LAUNCHER-2.0-WINDOWS-INSTALLER
SetupIconFile=C:\Users\QWERTZ\Downloads\QWERTZ-LAUNCHER\icons\launcher.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\QWERTZ\Downloads\QWERTZ-LAUNCHER\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QWERTZ\Downloads\QWERTZ-LAUNCHER\CREDITS.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QWERTZ\Downloads\QWERTZ-LAUNCHER\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QWERTZ\Downloads\QWERTZ-LAUNCHER\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QWERTZ\Downloads\QWERTZ-LAUNCHER\icons\*"; DestDir: "{app}\icons"; Flags: ignoreversion
Source: "C:\Users\QWERTZ\Downloads\QWERTZ-LAUNCHER\icons\profiles\*"; DestDir: "{app}\icons\profiles"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

